<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<style>
		html,body{
			width: 100%;
			height: 100%;
			font-size: 16px;
		}
		body {
			background-image: -webkit-gradient(linear,left top,right bottom,from(#5e7771),to(#478049));
			margin: 0;
			padding: 0;
		}

		div#panel {
			background-color: white;
		}

		.width-margin {
			width: 100%;
			max-width: 1024px;
			margin-left: calc((100% - 1024px) / 2);
			margin-right:  calc((100% - 1024px) / 2);
		}
		
		.panel{
			box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
			padding: 30px 60px;
			background-color: white;
            border-radius: 8px;
		}
		
		@media (max-width: 1024px){
		    .width-margin{
			    width: calc(100% - 30px);
				margin-left: 15px;
				margin-right: 15px;
			}
			
			.panel{
				padding: 10px 15px;
			}
		
		}
		
	</style>
  </head>
  <body>
        <div class="width-margin height-margin">
            <div class="panel">
                <div class="title">Log in</div>
            </div>
        </div>   
    </body>
</html>